{
  "name": "noblesse-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "bootstrap:staging-e2e-accounts": "node src/scripts/bootstrapStagingE2eAccounts.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "pg": "^8.13.1"
  }
}
